@Library('my-aws-library') _
import groovy.json.JsonSlurperClassic

node('master'){
    stage('workspace'){
        def params = new JsonSlurperClassic().parseText(env.PARAMS_STR)
        println (params.common.get("region", "empty"))
        println (params.awsCodePipeline.get("codeCommitRepo", "empty"))
    }

    // stage('check release branch on codeCommit'){
    //     checkout scm: [$class: 'GitSCM', userRemoteConfigs: [[url: 'git@github.com:ShaktiAhad/Automation.git', credentialsId: 'personal-git-cred']], branches: [[name: 'refs/heads/main']]], poll: false
    //     println "--> check release branch on codeCommit stage"
    //     branch_name = codeCommit_branch_check()
    // }

    // stage('Update CF template and get stack events'){
    //     println "--> Update CF template and get stack events stage"
    //     def updateCFtemplate = load ("aws-poc/jenkinfile/Jenkinsfile.stage.updateCFtemplate")
    //     updateCFtemplate()

    // }

    // stage('execute code pipeline & get pipeline status'){
    //     println "--> execute code pipeline & get pipeline status stage"
    //     def execCodePipeline = load("aws-poc/jenkinfile/Jenkinsfile.stage.execCodePipeline")
    //     execCodePipeline()
    // }    

    stage('workspace cleanup'){
        cleanWs()
    }
}