@Library('pipeline-library') _
import groovy.json.JsonSlurperClassic
import groovy.json.JsonBuilder

def param = new JsonSlurperClassic().parseText(env.PARAMS_STR)
awsCodePipeline = param.awsCodePipeline

def cfStackParams = awsDescribeStack(awsCodePipeline.cfStack)["Stacks"]["Parameters"]
def updateBranchValue = cfStackParams.find {it.'ParameterKey' == "BucketPrefix"}
updateBranchValue.'ParameterValue' = "${env.bucket}"
param_json = new JsonBuilder(cfStackParams).toPrettyString()

node('master'){
    stage('prepraration'){
        println "--> prepraration stage"
        def common = param.common
        checkout scm: [$class: 'GitSCM', userRemoteConfigs: [[url: common.gitUrl, credentialsId: common.cred]], branches: [[name: "refs/heads/${common.branch}"]]], poll: false
    }

    stage('check release branch on codeCommit'){
        println "--> check release branch on codeCommit stage"
        branch_name = awsCodeCommitBranchCheck(awsCodePipeline.codeCommitRepo, params.releaseVersion)
    }

    stage('Update CF template and get stack events'){
        println "--> Update CF template and get stack events stage"
        def updateCFtemplate = load ("${WORKSPACE}/main/jenkinfile_stage/Jenkinsfile.stage.updateCFtemplate")
        updateCFtemplate(awsCodePipeline.region, awsCodePipeline.cfStack.name, param_json)
    }

    // stage('execute code pipeline & get pipeline status'){
    //     println "--> execute code pipeline & get pipeline status stage"
    //     def execCodePipeline = load("${WORKSPACE}/main/jenkinfile_stage/Jenkinsfile.stage.execCodePipeline")
    //     execCodePipeline(awsCodePipeline.region, awsCodePipeline.codePipeline)
    // }    

    stage('workspace cleanup'){
        cleanWs()
    }
}