@Library('pipeline-library') _
import groovy.json.JsonSlurperClassic

def param = new JsonSlurperClassic().parseText(env.PARAMS_STR)
awsEventRule = param.awsEventRule
region = awsEventRule.region
rule = awsEventRule.eventRule

node('master'){
    stage('prepraration'){
        println "--> prepraration stage"
        def common = param.common
        checkout scm: [$class: 'GitSCM', userRemoteConfigs: [[url: common.gitUrl, credentialsId: common.cred]], branches: [[name: "refs/heads/${common.branch}"]]], poll: false
    }

    stage('Changing event rule status'){
        println "--> Changing event rule status stage"
        if (params.event_rule_status == "enable"){
            awsEnableEventRule = awsEnableEventRule(region, rule)
            sleep(7)
            awsDescribeEventRule = awsDescribeEventRule(region, rule)
            println ("Rule_name: "+awsDescribeEventRule["Name"]+ ", Status: "+awsDescribeEventRule["State"])
        }
        if (params.event_rule_status == "disable"){
            awsDisableEventRule = awsDisableEventRule(region, rule)
            sleep(7)
            awsDescribeEventRule = awsDescribeEventRule(region, rule)
            println ("Rule_name: "+awsDescribeEventRule["Name"]+ ", Status: "+awsDescribeEventRule["State"])
        }

    }   

    stage('workspace cleanup'){
        cleanWs()
    }
}