#!/usr/bin/env groovy
@Library('my-aws-library') _

def pipeline_state(){
    get_pipeline_state = pipeline_states()
    for (stage in get_pipeline_state["stageStates"]){
        for (action in stage["actionStates"]){
            if (action.containsKey('latestExecution')){
            println("stageName: "+stage["stageName"]+ ", status: "+action['latestExecution']["status"])
            }
            else{
                println("stageName: "+stage["stageName"]+ ", status: null")
            }
        }
    }
}

def call(){
    println (execute_codePipeline())
    i=1
    while(pipeline_status() == "InProgress"){
        println ("attempt: "+i+", Current status: "+ pipeline_status())
        pipeline_state()
        i++
        sleep (15)
    }
    if (pipeline_status() == "Succeeded"){
        println ("Code Pipeline has been Successfully completed, Status: "+ pipeline_status())
        pipeline_state()
    }
    else {
        pipeline_state()
        throw new Exception ("## Code Pipeline has been Failed or Stopped or Aborted, Status: "+ pipeline_status())
    }
}
return this