#!/usr/bin/env groovy
@Library('pipeline-library') _
TimeZone.setDefault(TimeZone.getTimeZone('UTC'))

def call(region, stack, params){
    println (awsUpdateCloudformationStack(region, stack, params))
    i = 1
    while(awsDescribeStackEvents(region, stack)[0]["ResourceStatus"] != "UPDATE_COMPLETE"){
        println ("attemp: ${i} -> CloudFormation Update is in progress.")
        i++
        sleep(10)
        if (i == 5) {
            println("## Failed to update ClouFormation.\n")
            stack_events = awsDescribeStackEvents(region, stack)
            for (object in stack_events){
                if (object["Timestamp"] =~ String.format('%tF', java.time.LocalDateTime.now())){
                    println ("timestamp: "+object["Timestamp"]+", ResourceStatus: "+object["ResourceStatus"]+", ResourceStatusReason: "+object["ResourceStatusReason"]+".\n")
                }
            }
            throw new Exception("## Failed to update ClouFormation. Please check the ResourceStatusReason.")
        }
    }

    if (awsDescribeStackEvents(region, stack)[0]["ResourceStatus"] == "UPDATE_COMPLETE"){
        println("CF is updated successfully.")
    }
}
return this