#!/usr/bin/env groovy
TimeZone.setDefault(TimeZone.getTimeZone('UTC'))
@Library('my-aws-library') _

def call(){
    println (update_cf_stack())
    stack_events = describe_stack_events()
    i = 1
    while(describe_stack_events()[0]["ResourceStatus"] != "UPDATE_COMPLETE"){
        res = describe_stack_events()
        println ("attempt: " + i + ", timestamp: "+res["Timestamp"][0]+", ResourceStatus: "+res["ResourceStatus"][0]+", ResourceStatusReason: "+res["ResourceStatusReason"][0]+".\n")
        i++
        if (i == 3) {
            println("## Failed to update ClouFormation.\n")
            stack_events = describe_stack_events()
            for (object in stack_events){
                if (object["Timestamp"] =~ String.format('%tF', java.time.LocalDateTime.now())){
                    println ("timestamp: "+object["Timestamp"]+", ResourceStatus: "+object["ResourceStatus"]+", ResourceStatusReason: "+object["ResourceStatusReason"]+".\n")
                }
            }
            throw new Exception("## Failed to update ClouFormation. Please check the ResourceStatusReason.")
        }
    }

    if (describe_stack_events()[0]["ResourceStatus"] == "UPDATE_COMPLETE"){
        get_first_event = describe_stack_events()
        println("CF is updated successfully.")
        println ("timestamp: "+get_first_event["Timestamp"][0]+", ResourceStatus: "+get_first_event["ResourceStatus"][0]+", ResourceStatusReason: "+get_first_event["ResourceStatusReason"][0]+".\n")
    }
}
return this