#!/usr/bin/env groovy
@Library('pipeline-library') _
TimeZone.setDefault(TimeZone.getTimeZone('UTC'))

def call(stack, params){
    println (awsUpdateCloudformationStack(stack, params))
    attempt = 1
    while(awsDescribeStackEvents(stack)[0]["ResourceStatus"] != "UPDATE_COMPLETE"){
        println ("--> CloudFormation Update is in progress.")
        attempt++
        sleep(10)
        if (attempt == 5) {
            println("## [Bad news] Failed to update ClouFormation.\n")
            stack_events = awsDescribeStackEvents(stack)
            for (object in stack_events){
                if (object["Timestamp"] =~ String.format('%tF', java.time.LocalDateTime.now())){
                    println ("timestamp: "+object["Timestamp"]+", ResourceStatus: "+object["ResourceStatus"]+", ResourceStatusReason: "+object["ResourceStatusReason"]+".\n")
                }
            }
            throw new Exception("## [Bad news] Failed to update ClouFormation. Please check the ResourceStatusReason.\n")
        }
    }

    if (awsDescribeStackEvents(stack)[0]["ResourceStatus"] == "UPDATE_COMPLETE"){
        println("## [Good news] CF is updated successfully.")
    }
}
return this